{
  "name": "letter-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-jest": "^17.0.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "jest": "^17.0.3"
  }
}
